
// variables & mixins


@base-fonts: HYQiHei-45S, HYQiHei;
@code-fonts: Source Code Pro, HYQiHei-45S, HYQiHei;
// @base-fonts: Open Sans, FZYouHeiS\-R\-GB;
// @code-fonts: Source Code Pro, FZYouHeiS\-R\-GB;

@font-color: rgba(0, 0, 0, 0.87);
@font-color-o: rgba(255, 255, 255, 0.87);

@base-size: 1em;

@bg-color: #FFFFFF;
// @main-color: #563D7C;
@main-color: #007095;
@nav-h: 42px;
